# playwright

./: pom.xml
src/main/java/org/example/: BaseTest.java
src/main/java/org/example/annotations/: FindAll.java  FindBy.java
src/main/java/org/example/elements/: BaseLocatedElement.java  Header.java  Popup.java
src/main/java/org/example/interfaces/: Locatable.java  LocatorInitializer.java
src/main/java/org/example/pages/: BasePage.java  GuitarsPage.java  MainPage.java
src/main/java/org/example/utils/: PageFactory.java
src/test/java/: Test1.java
